In [4]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('csv/sales.csv')
df

,Unnamed: 0,id,income,date,description,client_id,salesman_id,income_currency,status
0,0,00034256,0.67,2018-11-12,NaN,250,36,USD,PENDING
1,1,00034257,0.33,2018-11-12,NaN,507,32,USD,PENDING
2,2,00034258,0.17,2018-11-12,NaN,250,35,USD,PENDING
3,3,00034259,0.14,2018-11-12,NaN,243,32,USD,PENDING
4,4,00034260,0.03,2018-11-12,NaN,444,32,USD,PENDING
...,...,...,...,...,...,...,...,...,...
21660,21660,00000558,2.99,2020-11-16,NaN,1061,31,USD,PENDING
21661,21661,00000560,3166.93,2020-11-17,NaN,694,33,USD,PENDING
21662,21662,00000610,375.51,2021-03-26,NaN,491,33,USD,PENDING
21663,21663,000616,1222.80,2021-04-15,NaN,162,35,USD,PENDING
21664,21664,000662,99.49,2021-08-23,NaN,838,44,USD,PENDING

In [167]:
df = df[['id', 'income', 'date', 'client_id', 'salesman_id', 'income_currency']]
df.loc[df['client_id'] == 87]

               id  income        date  client_id  salesman_id income_currency
11115    00003710   18.72  2020-10-30         87           31             USD
11488    00004109   21.65  2020-12-23         87           31             USD
13629    00002943    6.56  2020-08-04         87           31             USD
14004  NE00004365   45.11  2021-01-25         87           31             USD
15045    NE005563   85.65  2021-04-15         87           31             USD
15834    NE006455   84.47  2021-06-01         87           31             USD
16488    NE007186   68.63  2021-07-07         87           31             USD
16490    NE007189   36.98  2021-07-07         87           31             USD
17403    NE008211   49.36  2021-08-25         87           31             USD
17635    NE008465  107.97  2021-09-06         87           31             USD
17894    NE008754   88.56  2021-09-23         87           31             USD
18852    NE009821  254.67  2021-11-08         87           31             USD
18853    NE009822  109.48  2021-11-08         87           31             USD
19270    NE010259  158.93  2021-11-29         87           31             USD
19636    NE010651  158.96  2021-12-27         87           31             USD
20035    NE011071  239.10  2022-01-20         87           31             USD

In [172]:
"""
get total income, average income and how many purchases per client id
"""
dfg = df.groupby(by=['client_id'])


biggest = []
for i in dfg.indices.keys():
    _df = df.loc[df['client_id'] == i]
    _id =  _df['id'][_df['income'] == _df['income'].max()]
    if not _id.empty:
        biggest.append(_id.values[0])
biggest

clients_data = {
    'client_id': dfg.indices.keys(),
    'total_income': dfg['income'].sum(),
    'average_income': dfg['income'].mean(),
    'biggest_sale': biggest,
    'purchases': dfg['id'].count(),
    'first_sale': dfg['date'].min(),
    'last_sale': dfg['date'].max()
    }
 
clients_df= pd.DataFrame(clients_data, index=clients_data['client_id'])
clients_df

,client_id,total_income,average_income,biggest_sale,purchases,first_sale,last_sale
86,86,113.29,113.290000,NE00005150,1,2021-03-16,2021-03-16
87,87,1534.80,95.925000,NE009821,16,2020-08-04,2022-01-20
88,88,0.22,0.220000,00001552,1,2019-11-05,2019-11-05
89,89,5.96,2.980000,00001633,2,2019-11-08,2019-11-21
90,90,350.81,9.744722,00002035,36,2019-04-12,2020-09-29
...,...,...,...,...,...,...,...
1156,1156,42.70,1.940909,00001324,22,2019-05-13,2019-10-04
1157,1157,0.14,0.140000,00001261,1,2019-07-04,2019-07-04
1158,1158,1.38,1.380000,00001199,1,2019-05-31,2019-05-31
1159,1159,0.64,0.320000,00001138,2,2019-05-17,2019-05-29
1160,1160,288.01,36.001250,00001979,8,2018-12-06,2020-03-17

In [173]:
"""
get total income, average income and how many purchases per client id
"""
dfg = df.groupby(by=['salesman_id'])


biggest = []
for i in dfg.indices.keys():
    _df = df.loc[df['salesman_id'] == i]
    _id =  _df['id'][_df['income'] == _df['income'].max()]
    if not _id.empty:
        biggest.append(_id.values[0])
biggest

salesman_data = {
    'salesman_id': dfg.indices.keys(),
    'total_income': dfg['income'].sum(),
    'average_income': dfg['income'].mean(),
    'biggest_sale': biggest,
    'purchases': dfg['id'].count(),
    'first_sale': dfg['date'].min(),
    'last_sale': dfg['date'].max()
    }
 
salesman= pd.DataFrame(salesman_data, index=salesman_data['salesman_id'])
salesman_df

,salesman_id,total_income,average_income,purchases,first_sale,last_sale
31,31,436853.50,328.708427,1329,2018-11-16,2022-02-11
32,32,1488371.53,520.591651,2859,2018-11-12,2022-02-11
33,33,196839.42,118.792649,1657,2018-11-16,2022-02-11
34,34,493498.72,288.258598,1712,2018-11-13,2022-02-10
35,35,1116859.39,543.219548,2056,2018-11-12,2022-02-11
36,36,359883.37,570.338146,631,2018-11-12,2022-02-10
37,37,1428431.58,337.930348,4227,2018-11-12,2022-02-11
38,38,33009.49,53.499984,617,2019-11-04,2022-02-11
39,39,308407.97,277.345297,1112,2019-11-04,2022-02-11
40,40,586448.72,501.238222,1170,2019-11-21,2022-02-11
41,41,1182252.17,445.964606,2651,2019-11-13,2022-02-11
42,42,1157348.62,853.501932,1356,2020-09-25,2022-02-11
44,44,187998.09,664.304205,283,2021-08-16,2022-02-11
45,45,374.68,74.936000,5,2021-07-27,2021-08-09

In [94]:
dfg = df.groupby(by=['salesman_id'])
salesman_data = {
    'salesman_id': dfg.indices.keys(),
    'total_income': dfg['income'].sum().values,
    'average_income': dfg['income'].mean().values,
    'purchases': dfg['id'].count().values,
    'first_sale': dfg['date'].min().values,
    'last_sale': dfg['date'].max().values
    }
 
salesman_df= pd.DataFrame(salesman_data, index=salesman_data['salesman_id'])
salesman_df

,salesman_id,total_income,average_income,purchases,first_sale,last_sale
31,31,436853.50,328.708427,1329,2018-11-16,2022-02-11
32,32,1488371.53,520.591651,2859,2018-11-12,2022-02-11
33,33,196839.42,118.792649,1657,2018-11-16,2022-02-11
34,34,493498.72,288.258598,1712,2018-11-13,2022-02-10
35,35,1116859.39,543.219548,2056,2018-11-12,2022-02-11
36,36,359883.37,570.338146,631,2018-11-12,2022-02-10
37,37,1428431.58,337.930348,4227,2018-11-12,2022-02-11
38,38,33009.49,53.499984,617,2019-11-04,2022-02-11
39,39,308407.97,277.345297,1112,2019-11-04,2022-02-11
40,40,586448.72,501.238222,1170,2019-11-21,2022-02-11
41,41,1182252.17,445.964606,2651,2019-11-13,2022-02-11
42,42,1157348.62,853.501932,1356,2020-09-25,2022-02-11
44,44,187998.09,664.304205,283,2021-08-16,2022-02-11
45,45,374.68,74.936000,5,2021-07-27,2021-08-09

In [184]:
for salesman in salesman_df.itertuples():
    salesman_id = salesman.Index
    print(salesman.purchases)

1329
2859
1657
1712
2056
631
4227
617
1112
1170
2651
1356
283
5